<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            h1::before{
                content: 'hi ';
                color: tomato;
            }
            h1::after{
                content: ' bye';
                color: turquoise;
            }
            /* .section-title{
                display: inline-block;
            } */
            .section-title::before{
                content: '';
                display: block;
                background-color: tomato;
                height: 2px;
                width: 100%;
            }
            .section-title:hover::after{
                content: '';
                display: block;
                background-color: tomato;
                height: 2px;
                width: 100%;
                
            }

            blockquote::before{
                content: open-quote;
                font-size: 25px;
                color: tomato;
            }

            blockquote::after{
                content: close-quote;
                font-size: 25px;
                color: tomato;
            }
        </style>
</head>
<body>
    <h1>having fun with Pseudo-class</h1>
    <!--  -->
   <div class="container">
       <h3 class="section-title">Best Quotes</h3>
    <blockquote>Patience, persistence and perspiration make an unbeatable combination for success</blockquote>
    <blockquote>Patience, persistence and perspiration make an unbeatable combination for success</blockquote>
   </div>
    <!-- js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>
</html>